<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="./img/premium.svg" type="image">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-container flex">
        <div class="width-15 flex">
            <div class="menu-container flex-column flex gap-1">
                <div class="top-left-container flex vert-center gap-2">
                    <span id="menu" class="material-symbols-outlined">menu</span>
                    <div class="logo-container flex center-center">
                        <i class="fa fa-youtube-play"></i>
                        <p>YouTube</p>
                    </div>
                </div>
                <nav id="nav">
                    <div class="menu-container flex vert-center gap-2">
                        <span class="material-symbols-outlined">home</span>
                        <p>Home</p>
                    </div>
                    <div class="short-container flex vert-center gap-2">
                        <img src="./img/shorts-logo.svg" alt="shorts logo">
                        <p>Shorts</p>
                    </div>
                    <div class="subscription-container flex vert-center gap-2">
                        <img src="./img/subscription_icon.svg" alt="subscription logo">
                        <p>Subscription</p>
                    </div>
                    <hr>
                    <div class="you flex vert-center gap-2">
                        <img src="./img/you.png" alt="video icon">
                        <p>You</p>
                    </div>
                    <div class="history flex vert-center gap-2">
                        <span class="material-symbols-outlined">history</span>
                        <p>History</p>
                    </div>
                    <hr>
                    <div class="sign-in-container">
                        <p>Sign in to like videos, comment, and subscribe</p>
                        <div class="sign-in flex vert-center">
                            <span class="material-symbols-outlined">account_circle</span>
                            <button>Sign in</button>
                        </div>
                    </div>
                    <hr>
                    <p>Explore</p>
                    <div class="trending flex vert-center gap-2">
                        <img src="./img/trending-icon.jpg" alt="trending icon">
                        <p>Trending</p>
                    </div>
                    <div class="music flex vert-center gap-2">
                        <img src="./img/music-note.png" alt="trending icon">
                        <p>Music</p>
                    </div>
                    <div class="gaming flex vert-center gap-2">
                        <img src="./img/game.png" alt="trending icon">
                        <p>Gaming</p>
                    </div>
                    <div class="news flex vert-center gap-2">
                        <span class="material-symbols-outlined">breaking_news</span>
                        <p>News</p>
                    </div>
                    <div class="sports flex vert-center gap-2">
                        <span class="material-symbols-outlined">trophy</span>
                        <p>Sport</p>
                    </div>
                    <div class="podcast flex vert-center gap-2">
                        <span class="material-symbols-outlined">podcasts</span>
                        <p>Podcasts</p>
                    </div>
                    <hr>
                    <div class="channels flex vert-center gap-2">
                        <span class="material-symbols-outlined">add_circle</span>
                        <p>Browse Channels</p>
                    </div>
                    <hr>
                    <p class="more-p">More from YouTube</p>
                    <div class="premium flex vert-center gap-2">
                        <img src="./img/premium.svg" alt="youtube premium logo">
                        <p>YouTube Premium</p>
                    </div>
                    <div class="music flex vert-center gap-2">
                        <img src="./img/youtube-music.svg" alt="youtube premium logo">
                        <p>YouTube Music</p>
                    </div>
                    <div class="kids flex vert-center gap-2">
                        <img src="./img/kids.svg" alt="youtube premium logo">
                        <p>YouTube Kids</p>
                    </div>
                    <hr>
                    <div class="settings flex vert-center gap-2">
                        <span class="material-symbols-outlined">settings</span>
                        <p>Settings</p>
                    </div>
                    <div class="report-history flex vert-center gap-2">
                        <span class="material-symbols-outlined">flag</span>
                        <p>Report History</p>
                    </div>
                    <div class="send-feedback flex vert-center gap-2">
                        <span class="material-symbols-outlined">feedback</span>
                        <p>Send Feedback</p>
                    </div>
                    <div class="help flex vert-center gap-2">
                        <span class="material-symbols-outlined">help</span>
                        <p>Help</p>
                    </div>
                    <hr>
                    <footer>
                        <div class="footer-1">
                            <a href="">About</a>
                            <a href="">Press</a>
                            <a href="">Copyright</a>
                            <a href="">Contact us</a>
                            <a href="">Creators</a>
                            <a href="">Advertise</a>
                            <a href="">Developers</a>
                        </div>
                        <div class="footer-2">
                            <a href="">Terms</a>
                            <a href="">Privacy</a>
                            <a href="">Policy & Safety</a>
                            <a href="">How Youtube works</a>
                            <a href="">Test new features</a>
                        </div>
                        <div class="copyright">
                            <p>&copy 2023 Google LLC</p>
                        </div>
                    </footer>
                </nav>
            </div>
        </div>
        <div class="width-85">
            <div class="top-part flex">
                <div class="search flex vert-center gap-2">
                    <div class="search-container flex vert-center">
                        <input type="text" id="searchInput" placeholder="Search">
                        <span class="material-symbols-outlined">search</span>
                    </div>
                    <span class="material-symbols-outlined mic">mic</span>
                </div>
                <div class="more flex vert-center">
                    <span class="material-symbols-outlined">more_vert</span>
                    <div class="sign-in flex vert-center">
                        <span class="material-symbols-outlined">account_circle</span>
                        <button>Sign in</button>
                    </div>
                </div>
            </div>
            <div class="search-words flex gap-2">
                <p>All</p>
                <p>Music</p>
                <p>Mixes</p>
                <p>Live</p>
                <p>Albums</p>
            </div>
            <div class="videos-container flex gap-2 flex-wrap">
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/muppet-pic.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Bohemian Rhapsody - Muppet Music Video</p>
                            <div class="channel-name flex vert-center">
                                <small>Bohemian Rhapsody</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>175 M</small>
                                <small></small>
                                <small>14 years ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/fivio-picture.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Fivio Foreign, Kanye West, Alicia Keys - City of Gods (Official Video)</p>
                            <div class="channel-name flex vert-center">
                                <small>Fivio Foreign</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>24 M</small>
                                <small></small>
                                <small>1 year ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/muppet-pic.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Bohemian Rhapsody - Muppet Music Video</p>
                            <div class="channel-name flex vert-center">
                                <small>Bohemian Rhapsody</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>175 M</small>
                                <small></small>
                                <small>14 years ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/fivio-picture.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Fivio Foreign, Kanye West, Alicia Keys - City of Gods (Official Video)</p>
                            <div class="channel-name flex vert-center">
                                <small>Fivio Foreign</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>24 M</small>
                                <small></small>
                                <small>1 year ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/muppet-pic.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Bohemian Rhapsody - Muppet Music Video</p>
                            <div class="channel-name flex vert-center">
                                <small>Bohemian Rhapsody</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>175 M</small>
                                <small></small>
                                <small>14 years ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/fivio-picture.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Fivio Foreign, Kanye West, Alicia Keys - City of Gods (Official Video)</p>
                            <div class="channel-name flex vert-center">
                                <small>Fivio Foreign</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>24 M</small>
                                <small></small>
                                <small>1 year ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/muppet-pic.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Bohemian Rhapsody - Muppet Music Video</p>
                            <div class="channel-name flex vert-center">
                                <small>Bohemian Rhapsody</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>175 M</small>
                                <small></small>
                                <small>14 years ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/fivio-picture.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Fivio Foreign, Kanye West, Alicia Keys - City of Gods (Official Video)</p>
                            <div class="channel-name flex vert-center">
                                <small>Fivio Foreign</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>24 M</small>
                                <small></small>
                                <small>1 year ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                        frameborder="0"></iframe>
                    <div class="details flex gap-1">
                        <div class="picture">
                            <img src="./img/muppet-pic.jpg" alt="muppet picture">
                        </div>
                        <div class="video-details">
                            <p>Bohemian Rhapsody - Muppet Music Video</p>
                            <div class="channel-name flex vert-center">
                                <small>Bohemian Rhapsody</small>
                                <img src="./img/music-note.png" alt="music-note">
                            </div>
                            <div class="views-details">
                                <small>175 M</small>
                                <small></small>
                                <small>14 years ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                    title="YouTube video player" frameborder="0"></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                    frameborder="0"></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                    title="YouTube video player" frameborder="0"></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                    frameborder="0"></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                    title="YouTube video player" frameborder="0"></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                    frameborder="0"></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/0yVdBlGSgRw?si=sG3BSHFbvrJZ_Qx9"
                    title="YouTube video player" frameborder="0"></iframe> -->

            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>