@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --red: red;
    --black: black;
    --bg-white: white;
    --blue: blue;
    --light-grey: #f2f2f2;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    color: gray;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    height: 100vh;
}

.flex {
    display: flex;
}

.center-center {
    justify-content: center;
    align-items: center;
}

.vert-center {
    align-items: center;
}

.horiz-center {
    justify-content: center;
}

.gap-2 {
    gap: 1em;
}

.gap-1 {
    gap: 1em;
}

.space-between {
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

.width-15 {
    width: 15%;
    margin-left: 20px;
}

.width-85 {
    width: 85%;
}

.logo-container p {
    font-weight: 700;
    font-size: larger;
}

.logo-container i {
    font-size:xx-large;
    color: var(--red);
    margin: 0 !important;
}


nav {
    overflow-y: auto;
}

img {
    width: 20px;
    height: 20px;
    color: var(--black);
    /* background-color: var(--bg-white); */
}

.sign-in button {
    border: none;
    font-size:large;
    background-color: var(--bg-white);
    color: var(--blue);
}

.sign-in {
    border: 1px solid #b4b4b4;
    width: 92px;
    padding: 5px 3px 5px 10px;
    border-radius: 20px;
    color: var(--blue);
}

p {
    font-size: 14px;
}

.more-p {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.footer-1 {
    margin-bottom: 7px;
}

.copyright p {
    color: grey;
    font-size: 13px;
}

.search-container {
    border: solid 1px grey;
    height: 40px;
    border-radius: 20px;
    margin-left: 50px;
    width: 80%
}

.top-part {
    margin-left: 90px;
    margin-top: 15px;
    gap: 9em;
}

.search-container input {
    border: none;
    height: 95%;
    border-right: 1px solid grey;
    margin: 15px 0 15px 15px;
    width: 90%
}

.search-container input:focus {
    outline: none;
}

.search-container span {
    padding: 10px;
}

.search {
    width: 70%;
}

.mic{
    background-color: var(--light-grey);
    padding: 5px;
    border-radius: 50%;
}

.search-words p {
    padding: 10px;
    background-color: var(--light-grey);
    border-radius: 10px;
}

.search-words {
    margin-left: 40px;
}

.search-words p:hover {
    cursor:pointer;
    background-color: grey;
}

.flex-wrap {
    flex-wrap: wrap;
}

iframe {
    border-radius: 10px;
}

.videos-container {
    height: calc(100% - 20%);
    overflow-y: auto;
    justify-content: space-evenly;
}

.video {
    width: 30%;
    height: 400px;
}

.video p {
    font-weight: 600;
    font-size: medium;
}

.picture img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.top-left-container span:hover {
    cursor: pointer;
    color: gray;
}

.video-details p{
    margin: 0;
}
